# felix-scr-example

./: .gitignore  README.md  pom.xml
startup/: pom.xml
startup/src/main/java/me/vadam/example/felix/scr/: Main.java
submodule-one/: pom.xml
submodule-one/src/main/java/me/vadam/example/felix/scr/module/one/: FirstComponent.java
submodule-one/src/main/java/me/vadam/example/felix/scr/module/one/impl/: FirstComponentImpl.java
submodule-two/: pom.xml
submodule-two/src/main/java/me/vadam/example/felix/scr/module/two/: SecondComponent.java
submodule-two/src/main/java/me/vadam/example/felix/scr/module/two/impl/: SecondComponentImpl.java
